# jasper_report_simple

./: .project  pom.xml
src/main/java/com/labs/report/: ClientReport.java
src/test/java/com/labs/tests/: ReportsTest.java
